<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Mi Sitio web</h1>
        <nav>
            <ul>
                <li>Principal</li>
                <li>Informacion</li>
                <li>Galeria</li>
                <li>Contacto</li>
            </ul>
        </nav>
    
    </header>

    <article>
        <p>"Soy estudiante de Ingeniería de Sistemas y este es mi primer sitio web, 
            donde aplico mis conocimientos básicos en desarrollo para estructurar 
            información profesional como experiencia, formación, habilidades y logros."
        </p>

        <img src="Alain.png">
    </article>
    

    <footer>

        <h3>Le invito a ver mi presentación</h3>
        <p>Gracias por visitar mi sitio.</p>
    </footer>
 
</body>
</html>